<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Title for Viktor</title>
    <style>
        body{
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-size:90px;
        }
        .vitali{
            color:red;
        }
        #alex{
            color:blue;
            font-style:italic;
            text-transform:uppercase; 
            text-decoration:underline;
            font-weight:900;
            text-align:center;
        }
        .container{
            width:300px;
            height:300px;
            background:black;
            color:white;
            padding:50px;
        }

        #i1{
            border:10px dashed red;
            border-radius:100px;
        }
        ul{
            display:flex;
            float:right;
        }
        li{
            list-style:none;
            margin-right:25px;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:darkorange;
        }

        td{
            border:1px solid black;
            width:300px;
            height:300px;
        }
        input{
            width:300px;
            height:40px;
            background:#e8e8e8;
            font-size:22px;
        }
        textarea{
            width:500px;
            height:140px;
            background:#e8e8e8;
            font-size:22px;
        }
        button{
            width:150px;
            height:40px;
            background:black;
            color:white;
            border-radius:10px;
            border:0;
        }
    </style>
</head>
<body>

    <header> <!-- HTML5 2014 -->
        <!-- LOGO, MENU -->
    </header>

    <section>

    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <footer>
        <!-- copyright, contact data, menu -->
    </footer>



    <h1 style="font-size:100px;">Hello Viktor!</h1>
    <h2>Hello Viktor1</h2>
    <h2 class="vitali">Hello Vitali!</h2>
    <h2 id="alex">Hello Alex!</h2>
    <h3>Hello Viktor!</h3>
    <p>This is a paragraph!!!</p>
    <p style="margin-bottom:100px;">
        This is a <span style="color:green;">simple</span> text
    </p>
    <div class="container">
        This is a DIV!!!
    </div>

    <img id="i1" src="https://uploads-ssl.webflow.com/643f91ed07be608148bef690/645aa31417ffc8aea7a8955f_Frame%2058%20(1).png" />
    <br>
    <hr>
    <a target="_blank" href="https://google.com">Visit Google</a>

    <ul> <!-- unordered list -->
        <li>
            <a href="#">USA</a>
        </li>
        <li>
            <a href="">Estonia</a>
        </li>
        <li>
            <a href=""> Mexico</a>
        </li>
    </ul>


    <table> <!-- table -->
        <tr> <!-- table row -->
            <td> <!-- table data -->
                USA
            </td>
            <td>
                Canada
            </td>
            <td>
                Mexico
            </td>
        </tr>
        <tr>
            <td>
                Estonia
            </td>
            <td>
                Latvia
            </td>
            <td>
                Lithuania
            </td>
        </tr>
    </table>

    <form>
        <label>Username</label>
        <br>
        <input type="text">
        <br>

        <label>Password</label>
        <br>
        <input type="password">
        <br>

        <label>Email</label>
        <br>
        <input type="email">
        <br>

        <label>Message</label>
        <br>
        <textarea></textarea>
        <br>

        <button>Send message</button>
    </form>
</body>
</html>

<!--
    HTML - локаторы к элементам
    CSS - локаторы (редко)
    JavaScript - переменные, циклы, логические операторы, операторы, условия, functions, arrays,
    objects.... ООП
    SQL (optional)

    body - content
    head - служебная информация, мета информация (мета теги, title, script, css, fonts и тд)

    h1 ... h7
-->